#bg_image{
  background-image: url(../img/bg.jpg);
  position: fixed;
  top:0;
  left:0;
  width: 100%;
  height: 100%;
  background-size: cover;
}
#screen{
  display: flex;
  flex-direction: column;
  font-family: 'Roboto';
  text-align: center;
  justify-content: space-around;
  align-items: center;
}
#header{
  width: 100%;
  background-color: #fff;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin: 0px;
  color:#fff;
}
#header_image{
  width: 20%;
  margin: 20px;
}
#heading{
  font-size: 3em;
  margin: 10px;
}
#tag{
  margin-bottom: 40px;
}
#nav_bar{
  padding: 15px;
  width: 100%;
}
.btn{
  margin: 10px;
}



#about{
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
  padding-top: 30px;
  padding-bottom: 30px;
}
#about_heading{
  font-size: 1.2em;
  margin: 10px;
  text-decoration: underline;
}
#about_content{
  padding: 10px;
}

#news{
  width: 100%;

padding: 20px;
padding-top: 30px;
padding-bottom: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
#news_heading{
  font-size: 2em;
}
#news_content{
  width: 90%;
}
.news_time{
  font-size: 0.5em;
  margin: 10px;
}



#contacts{
    width: 100%;
  padding: 20px;
  padding-top: 30px;
  padding-bottom: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.card{
  opacity: 0.98;
}
#contacts_heading{
  font-size: 2em;
  padding-bottom: 20px;
}
.contact_name{
  font-size: 1.3em;
}
.contact_pos{
  font-weight: bold;
}

footer{
  width: 100%;
}

#complaint{
  position: fixed;
  top:5px;
  left:5px;
  height: calc(100% - 25px);
  z-index: 5;
  width: calc(100% - 10px);
  display: none;
  flex-direction: column;
  justify-content: space-around;

}
